apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cloth
spec:
  serviceName: cloth
  replicas: 1
  selector:
     matchLabels:
       app: cloth
  template:
    metadata:
      labels:
        app: cloth
    spec:
      containers:
      - name: cloth
        image: qiantiantian/test:1.0
        command: [ "/bin/bash", "-ce", "tail -f /dev/null" ]
        ports:
        - containerPort: 5000
          name: cloth
#        volumeMounts:
#        - name: www
#          mountPath: /usr/share/nginx/html
      volumes:
      - name: single-server-single-puteo1kz 
        nfs:
          path: /nfsdata
          server: 192.168.99.1
#  volumeClaimTemplates:
#  - metadata:
#      name: www
#    spec:
#      accessModes: ["ReadWriteOnce"]
#     volumeMode: Filesystem
#      resources:
#        requests:
#          storage: 500Mi
#      storageClassName: normal